# objectbox-Android-on-device-AI-demo

./: .gitignore  AGENTS.md  Brewfile  Brewfile.snapshot  CHANGELOG.md  EXPERIMENTS.md  README.md  REPRODUCIBILITY.md  SPECS.md  TODO.md  brew-list--versions.txt  brew-version.txt
android-kotlin/: build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android-kotlin/app/: build.gradle.kts
android-kotlin/app/src/androidTest/java/com/screenshotsearcher/: CaptioningInstrumentedTest.kt  GemmaCaptionerInstrumentedTest.kt  ImageLabelingInstrumentedTest.kt  MetadataExtractionInstrumentedTest.kt  OcrInstrumentedTest.kt  SemanticSearchInstrumentedTest.kt  TextEmbeddingInstrumentedTest.kt
android-kotlin/app/src/main/: AndroidManifest.xml
android-kotlin/app/src/main/java/com/screenshotsearcher/: MainActivity.kt  ScreenshotSearcherApp.kt
android-kotlin/app/src/main/java/com/screenshotsearcher/core/data/: MetadataFilters.kt  ScreenshotRepository.kt  SettingsRepository.kt
android-kotlin/app/src/main/java/com/screenshotsearcher/core/model/: AppState.kt  ImageLabel.kt  ImageMetadata.kt  IndexingStage.kt  IndexingStatus.kt  IndexingStatusConverter.kt  IntListConverter.kt  LabelListConverter.kt  ModuleConfig.kt  Screenshot.kt
android-kotlin/app/src/main/java/com/screenshotsearcher/core/pipeline/: Thumbnailer.kt
android-kotlin/app/src/main/java/com/screenshotsearcher/core/work/: IngestionScheduler.kt  IngestionWorker.kt
android-kotlin/app/src/main/java/com/screenshotsearcher/infra/captioning/: GemmaCaptioner.kt
android-kotlin/app/src/main/java/com/screenshotsearcher/infra/image/: DominantColorExtractor.kt  ImageDecoder.kt  MetadataExtractor.kt
android-kotlin/app/src/main/java/com/screenshotsearcher/infra/mlkit/: ImageLabelerEngine.kt  OcrEngine.kt
android-kotlin/app/src/main/java/com/screenshotsearcher/infra/objectbox/: ObjectBoxStore.kt
android-kotlin/app/src/main/java/com/screenshotsearcher/ui/detail/: DetailActivity.kt  DetailScreen.kt  DetailViewModel.kt
android-kotlin/app/src/main/java/com/screenshotsearcher/ui/home/: HomeScreen.kt  HomeViewModel.kt
android-kotlin/app/src/main/java/com/screenshotsearcher/ui/search/: SearchActivity.kt  SearchScreen.kt  SearchViewModel.kt
android-kotlin/app/src/main/java/com/screenshotsearcher/ui/settings/: SettingsActivity.kt  SettingsScreen.kt  SettingsViewModel.kt
android-kotlin/app/src/main/java/com/screenshotsearcher/ui/theme/: Theme.kt
android-kotlin/app/src/main/res/values/: strings.xml  themes.xml
android-kotlin/app/src/test/java/com/screenshotsearcher/: KeywordSearchTest.kt  LabelFilterTest.kt  MetadataFiltersTest.kt  ObjectBoxCrudTest.kt  ThumbnailerTest.kt
android-kotlin/app/src/textOnly/java/com/screenshotsearcher/infra/mediapipe/: ImageEmbedderWrapper.kt  TextEmbedderWrapper.kt
android-kotlin/app/src/textOnlyAndroidTest/java/com/screenshotsearcher/: SemanticSearchInstrumentedTest.kt
android-kotlin/app/src/visionOnly/java/com/screenshotsearcher/infra/mediapipe/: ImageEmbedderWrapper.kt  TextEmbedderWrapper.kt
android-kotlin/app/src/visionOnlyAndroidTest/java/com/screenshotsearcher/: ImageEmbeddingInstrumentedTest.kt  ImageSimilarityInstrumentedTest.kt
android-kotlin/gradle/: libs.versions.toml
scripts/: bootstrap-mac.sh  doctor.sh  print-env.sh
shared/samples/: IMG_0537.HEIC  IMG_1029.HEIC
